# News-app

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demonewsapp/: newsApplication.kt
app/src/main/java/com/example/demonewsapp/data/: DataSource.kt  DataSourceImpliment.kt
app/src/main/java/com/example/demonewsapp/data/api/: ApiService.kt
app/src/main/java/com/example/demonewsapp/data/entities/: Article.kt  NewsResponseData.kt  Source.kt
app/src/main/java/com/example/demonewsapp/di/: AppModule.kt
app/src/main/java/com/example/demonewsapp/ui/: MainActivity.kt  screens.kt
app/src/main/java/com/example/demonewsapp/ui/components/: appComponents.kt
app/src/main/java/com/example/demonewsapp/ui/navigation/: appNavigation.kt
app/src/main/java/com/example/demonewsapp/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/demonewsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/demonewsapp/ui/viewmodel/: NewsViewmodel.kt
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: .gitignore  build.gradle.kts
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/example/utilities/: ResourceState.kt  coreUtilities.kt
